#RT-Thread Studio Project Configuration
#Sat Nov 14 19:05:33 CST 2020
project_type=rtt
chip_name=STM32F411RE
cpu_name=None
target_freq=100
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA3
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.2
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.1.7
sub_series_name=STM32F411
selected_rtt_version=4.0.2
cfg_version=v3.0
tool_chain=gcc
uart_name=uart2
tx_pin_name=PA2
rtt_nano_path=
output_project_path=D\:/RT-ThreadStudio/workspace
hardware_adapter=ST-LINK
project_name=AX5243
